# Production Environment - Azure App Service
VITE_API_URL=https://hospital-dashboard-p1-cddtbnexcrdvckcu.malaysiawest-01.azurewebsites.net/api
VITE_HUB_URL=https://hospital-dashboard-p1-cddtbnexcrdvckcu.malaysiawest-01.azurewebsites.net/hubs/vitals